<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    <supportedRuntime version="v2.0.50727"/>
  </startup>

  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="TimbradoSoap" closeTimeout="00:01:00" openTimeout="00:01:00"
        receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false"
        bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
        maxBufferSize="5242880" maxBufferPoolSize="524288" maxReceivedMessageSize="5242880"
        messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
        useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="5242880" maxArrayLength="32768"
          maxBytesPerRead="4096" maxNameTableCharCount="32768" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
            realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <!--</basicHttpBinding>
    </bindings>

    <bindings>
      <basicHttpBinding>-->
        <binding name="Timbrado33Soap" closeTimeout="00:01:00" openTimeout="00:01:00"
              receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false"
              bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
              maxBufferPoolSize="524288" maxBufferSize="5242880" maxReceivedMessageSize="5242880"
              textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
              messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="5242880"
            maxArrayLength="32768" maxBytesPerRead="4096" maxNameTableCharCount="32768" />
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>

    <client>

      <!--PRUEBAS-->
      <endpoint address="http://201.175.12.89/serviciointegracionpruebas/Timbrado.asmx" binding="basicHttpBinding"
                bindingConfiguration="TimbradoSoap" contract="wsReference.TimbradoSoap" name="TimbradoSoapPruebas" />
      <!--PRODUCTIVO-->
      <endpoint address="http://timbracfdi.mx/ServicioIntegracion/Timbrado.asmx" binding="basicHttpBinding"
              bindingConfiguration="TimbradoSoap" contract="wsReference.TimbradoSoap" name="TimbradoSoapProductivo" />
      <!--<endpoint address="http://200.53.180.22/servicioIntegracion/timbrado.asmx" binding="basicHttpBinding" 
                bindingConfiguration="TimbradoSoap" contract="wsReference.TimbradoSoap" name="TimbradoSoapProductivo" />-->

      <!--PRUEBAS 3.3-->
      <endpoint address="https://cfdi33-pruebas.buzoncfdi.mx:1443/Timbrado.asmx"
      binding="basicHttpBinding" bindingConfiguration="Timbrado33Soap" contract="wsReference33.TimbradoSoap" name="Timbrado33SoapPruebas" />
      <!--PRODUCTIVO 3.3-->
      <endpoint address="https://timbracfdi33.mx:1443/Timbrado.asmx" binding="basicHttpBinding"
      bindingConfiguration="Timbrado33Soap" contract="wsReference33.TimbradoSoap" name="Timbrado33SoapProductivo" />

    </client>
  </system.serviceModel>

</configuration>